PORT=3003
##https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_hxnLr5qn1bKbUwOVVZTgjCmN00rMSYJYgJ

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
# https://dashboard.stripe.com/test/webhooks/we_1PGkG9IlcTVE3970CHsSiHmV
# Este es el signin secret del webhook
STRIPE_ENDPOINT_SECRET=whsec_ZCFcoNlcPXCuAnpjppZX36UMli9g4lcV
